name: github pages docs

on:
  push:
    branches:
      - master  # Set a branch name to trigger deployment
    paths:
      - "docs/**"
      - ".github/workflows/gh-pages-docs.yml"

jobs:
  deploy:
    # Avoid Ubuntu 24.04, see: https://github.com/ocaml/opam/issues/5968
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@main

      - name: Install slipshow
        run: |
          wget https://github.com/panglesd/slipshow/releases/download/v0.6.0/slipshow-linux-x86_64.tar
          tar -xvf slipshow-linux-x86_64.tar --strip-components=1
          sudo mv slipshow /usr/local/bin/slipshow

      - name: Introductory slides
        run: slipshow compile docs/slides-basics_backprop_training_codegen.md -o docs/html/basics_backprop_training_codegen.html

      - name: RL slides
        run: slipshow compile docs/slides-RL-REINFORCE.md -o docs/html/RL-REINFORCE.html
        
      - name: Install pandoc
        uses: pandoc/actions/setup@main
        with:
          version: '3.7.0.2'

      - name: Migration guide
        run: pandoc --toc -s --embed-resources --css=docs/html/style.css docs/migration_guide.md -o docs/html/migration_guide.html

      - name: Syntax extensions
        run: pandoc --toc -s --embed-resources --css=docs/html/style.css docs/syntax_extensions.md -o docs/html/syntax_extensions.html

      - name: Shapes and Einsum slides
        run: slipshow compile docs/slides-shapes_and_einsum.md -o docs/html/shapes_and_einsum.html

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs/html/
          destination_dir: docs
          enable_jekyll: true
